{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "suryakant Dwivedi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdfjs-dist": "^5.4.149",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4",
    "pg-pool": "^3.10.1",
    "textract": "^2.5.0",
    "url": "^0.11.4",
    "uuid": "^13.0.0"
  }
}
